<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page of Thug's </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="login-box">

        <img src="logo.png" class="logo" width="30" height="30">
        <h2>Sign-in to Thug's</h2>
        <button><img src="google.jpg"> Sign in with Google</button>
        <button><img src="apple.png"> Sign in with Apple</button>
        <hr>
        <span>Or</span>
        <form>
           <input type="text" placeholder="phone, email or username">
            <button>Next</button>
        </form>

        <button> Forget password?</button>
        <p>Don't have an account? <a her ='#'>Sign up</a></p>

    </div>

</body>
</html>